# AlphaForecast

./: .gitignore  build.gradle  settings.gradle
DataAPI/src/main/java/com/ait/dataapi/model/: CurrentWeather.kt  DayForecastedWeather.kt  ForecastSource.kt  ForecastedWeatherInfo.kt
DataImplementation/: build.gradle
DataImplementation/src/main/java/com/ait/dataimplementation/: WeatherForecastManager.kt
DataImplementation/src/main/java/com/ait/dataimplementation/model/openWeather/: OWCurrentWeatherInfo.kt  OWDayTemperature.kt  OWDayWeatherInfo.kt  OWWeather.kt
DataImplementation/src/main/java/com/ait/dataimplementation/service/openWeather/: OpenWeather.kt  OpenWeatherService.kt
ForecastData/: build.gradle
ForecastData/src/androidTest/java/com/ait/forecastdata/: ExampleInstrumentedTest.kt
ForecastData/src/main/: AndroidManifest.xml
ForecastData/src/main/java/com/ait/forecastdata/: IForecastService.kt  IOpenWeather.kt  OpenWeatherService.kt  TemplateDataService.kt  WeatherForecastManager.kt
ForecastData/src/main/java/com/ait/forecastdata/models/weather/: CurrentWeather.kt  DayForecastedWeather.kt  ForecastSource.kt  ForecastedWeatherInfo.kt
ForecastData/src/main/java/com/ait/forecastdata/models/weather/openWeather/: OWCommonWeatherInfo.kt  OWCurrentWeatherInfo.kt  OWDayTemperature.kt  OWDayWeatherInfo.kt  OWWeather.kt
ForecastData/src/test/java/com/ait/forecastdata/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ait/alphaforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ait/alphaforecast/: ForecastApplication.kt  MainActivity.kt  OWAppIdProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ait/alphaforecast/: AppIdUnitTest.kt  ExampleUnitTest.kt
data/: build.gradle
data-api/: build.gradle
data-api/src/main/java/com/ait/dataapi/: AppIdProvider.kt  ForecastService.kt
data-implementation/: build.gradle
data-implementation/src/main/java/com/ait/dataimplementation/: WeatherForecastManager.kt
data-implementation/src/main/java/com/ait/dataimplementation/model/openWeather/: OWCommonWeatherInfo.kt  OWCurrentWeatherInfo.kt
data-implementation/src/main/java/com/ait/dataimplementation/service/openWeather/: OpenWeather.kt  OpenWeatherService.kt
data-implementation/src/main/java/com/ait/dataimplementation/service/template/: TemplateDataService.kt
data-implementation/src/main/java/com/ait/dataimplementation/utilities/: OWModelsExtension.kt
data/src/main/java/com/ait/data/: ForecastRepositoryFactory.kt  ForecastServiceFactory.kt
data/src/main/java/com/ait/data/openweather/: AppIdProvider.kt  OpenWeatherRepository.kt
data/src/main/java/com/ait/data/openweather/model/: OwCommonWeatherInfo.kt  OwCurrentWeatherInfo.kt  OwDayTemperature.kt  OwDayWeatherInfo.kt  OwHourWeatherInfo.kt  OwWeather.kt
data/src/main/java/com/ait/data/openweather/source/: OpenWeather.kt  OpenWeatherService.kt
data/src/main/java/com/ait/data/openweather/utilities/: ForecastSourceData.kt  OwMapper.kt  OwServiceSettings.kt
data/src/main/java/com/ait/data/template/: TemplateDataRepository.kt
data/src/main/java/com/ait/data/utilities/: OwModelsExtension.kt
data/src/test/java/com/ait/data/: ForecastServiceFactoryTest.kt  OpenWeatherRepositoryTest.kt  OwMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/ait/domain/: ForecastRepository.kt
domain/src/main/java/com/ait/domain/model/: CurrentWeather.kt  DayForecastedWeather.kt  ForecastSource.kt  ForecastSourceData.kt  ForecastedWeatherInfo.kt  HourForecastedWeather.kt
gradle/wrapper/: gradle-wrapper.properties
ui/common/: build.gradle
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/java/com/ait/ui/common/: TimeDescriptor.kt  TimeOfDay.kt  Util.kt
ui/common/src/main/res/drawable/: hourly_weather_selected_item_background.xml
ui/standard-ui/: build.gradle
ui/standard-ui/src/main/: AndroidManifest.xml
ui/standard-ui/src/main/java/com/ait/ui/standard/adapter/: ForecastDataAdapter.kt  HourlyWeatherAdapter.kt
ui/standard-ui/src/main/java/com/ait/ui/standard/adapter/viewholder/: DetailsViewHolder.kt  HourlyWeatherItemViewHolder.kt  HourlyWeatherViewHolder.kt
ui/standard-ui/src/main/java/com/ait/ui/standard/model/: HourTemperatureInfo.kt
ui/standard-ui/src/main/java/com/ait/ui/standard/view/: CelestialView.kt  CloudsView.kt  DetailsItemView.kt  DetailsSectionView.kt  HourlyWeatherItemView.kt  LandscapeView.kt  StandardUiFragment.kt  WeatherView.kt
ui/standard-ui/src/main/java/com/ait/ui/standard/viewmodel/: StandardUiViewModel.kt
ui/standard-ui/src/main/res/layout/: details_item_layout.xml  details_section_layout.xml  fragment_standard_ui.xml  hourly_weather_item_layout.xml
ui/standard-ui/src/main/res/values/: attrs.xml  strings.xml
