// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.compile_sdk_version = 30
    ext.min_sdk_version = 23
    ext.target_sdk_version = 30
    ext.build_tools_version = "30.0.3"

    ext.java_version = JavaVersion.VERSION_1_8
    ext.jvm_version = '1.8'

    ext.core_ktx_version = '1.5.0'
    ext.appcompat_version = '1.3.0'
    ext.material_version = '1.3.0'

    ext.lifecycle_ext_version = '2.2.0'
    ext.fragment_ktx_version = '1.3.4'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}